#------------------------------------------------------------Application Properties------------------------------------------
#server.address=192.168.1.7
server.port=8090
spring.profiles.active=local
#------------------------------------------------------------user details------------------------------------------
spring.user.name=admin
spring.user.password=admin
#------------------------------------------------------------logger Properties------------------------------------------
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss} logId[%X{logId}] Line[%L] %-5level [%thread] %logger{15} - %msg%n
logging.level.org.springframework=ERROR
#logging.level.org.springframework.security=ERROR
#logging.level.org.keycloak=DEBUG
#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace